{
  "PostgreeConnection": {
    "PostgreeConnectionString": ""
  },
  "ConfiguracaoToken": {
    "Audience": "ExmploAudience",
    "Issuer": "ExmploIssuer",
    "Secret": "MINHA_SUPER_KEY_APENAS_PARA_TESTES",
    "Minutes": 60,
    "DaysToExpiry": 7
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
